:root {
  --todoItemBackground: #ffffff;
}
body[data-theme="light"] {
  --todoItemBackground: #ffffff;
}
body[data-theme="dark"] {
  --todoItemBackground: #171717;
}
.todo-item {
  position: relative;
  width: 100%;
  border-radius: 15px;
  margin-bottom: 15px;
  overflow: hidden;
  // transition: all 0.2s ease;
  transition: all 0.2s ease, transform 0.3s cubic-bezier(0, 0.61, 0.34, 1.16),
    opacity 0.3s ease;
  opacity: 0;
  transform: scale(0.5);
  &:last-child {
    margin-bottom: 0;
  }
}
.todo-item[data-show="true"] {
  transform: scale(1);
  opacity: 1;
}
.todo-item-content {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 15px;
  padding-left: 5px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  transition: all 0.2s ease;
  background: var(--todoItemBackground);
}
.todo-item-left {
  padding: 15px;
  display: flex;
  border-radius: 50%;
  margin-right: 0;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  & > input[type="checkbox"] {
    @checkboxSize: 20px;
    display: block;
    width: @checkboxSize;
    height: @checkboxSize;
  }
}
.todo-item-right {
  flex: 1;
}
.todo-item-input {
  margin-bottom: 10px;
  &:last-child {
    margin-bottom: 0;
  }
}
.todo-item-input-title {
  margin-bottom: 5px;
  font-size: 14px;
  color: #7b7b7b;
  padding: 0 5px;
}
.todo-item-delete {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  width: 60px;
  background: #f04800;
  border-radius: 0 15px 15px 0;
  color: #ffffff;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: all 0.2s ease;
  opacity: 0;
  &:active {
    background: #bf0d00;
  }
}
