:root {
  --buttonColor: #333333;
  --buttonColorActive: #0191ff;
  --buttonBackgroundColor: #ffffff;
  --buttonBorderColor: #dddddd;
  --buttonBorderColorActive: #0191ff;
}
body[data-theme="light"] {
  --buttonColor: #333333;
  --buttonColorActive: #0191ff;
  --buttonBackgroundColor: #ffffff;
  --buttonBorderColor: #dddddd;
  --buttonBorderColorActive: #0191ff;
}
body[data-theme="dark"] {
  --buttonColor: #ffffff;
  --buttonColorActive: #0191ff;
  --buttonBackgroundColor: #333333;
  --buttonBorderColor: #2b2b2b;
  --buttonBorderColorActive: #464545;
}
.button {
  display: inline-flex;
  cursor: pointer;
  color: var(--buttonColor);
  background: var(--buttonBackgroundColor);
  border: 1px solid var(--buttonBorderColor);
  line-height: 1;
  transition: all 0.2s ease;
  transform: scale(1);
  &:active {
    transform: scale(0.95);
    color: var(--buttonColorActive);
    border-color: var(--buttonBorderColorActive);
  }
}
.button-default {
  font-size: 14px;
  padding: 10px 12px;
  border-radius: 5px;
  :global {
    .anticon {
      margin-right: 5px;
    }
  }
}
.button-small {
  font-size: 12px;
  padding: 8px 10px;
  border-radius: 3px;
  :global {
    .anticon {
      margin-right: 3px;
    }
  }
}
.button-large {
  font-size: 16px;
  padding: 12px 14px;
  border-radius: 5px;
  :global {
    .anticon {
      margin-right: 8px;
    }
  }
}
.button-primary {
  color: #0191ff;
  border-color: #0191ff;
  &:active {
    background: #0191ff;
    color: #ffffff;
    border-color: #0191ff;
  }
}
.button-danger {
  color: #f00f00;
  border-color: #f00f00;
  &:active {
    background: #f00f00;
    color: #ffffff;
    border-color: #f00f00;
  }
}
.button-disabled {
  background: #f2f2f2;
  color: #adadad;
  border-color: #f2f2f2;
  &:active {
    transform: scale(1);
    background: #f2f2f2;
    color: #adadad;
    border-color: #f2f2f2;
  }
}
.button-no-border {
  border: none;
}
.button-block {
  display: flex;
}
