:root,
body[data-theme="light"] {
  --bodyBackground: #dddddd;
}
body[data-theme="dark"] {
  --bodyBackground: #1b1b1b;
}

* {
  line-height: 1;
  -webkit-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  touch-action: manipulation; // 禁用双击，消除300ms延迟
  scroll-behavior: smooth;
}
input,
textarea {
  -webkit-user-select: auto;
  user-select: auto;
}
html,
body,
#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--bodyBackground);
}
body {
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
