.container {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
}
.title {
  font-size: 26px;
  font-weight: bold;
  transition: color 0.3s ease;
  color: var(--color);
}
.theme-buttons {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  & > div[data-button="true"] {
    margin-right: 5px;
    &:last-child {
      margin-right: 0;
    }
  }
}
