.container {
  width: 100%;
  position: absolute;
  z-index: 10;
  left: 0;
  bottom: 0;
  height: 60px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 0 15px;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
}
